HideMyWindows.App/Views/Pages/DashboardPage.xaml

<Page
    x:Class="HideMyWindows.App.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HideMyWindows.App.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0">
            <TextBlock
                FontSize="20"
                FontWeight="Medium"
                Text="Run a hidden process"/>
            <Grid
                Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ui:TextBox
                    Grid.Column="0"
                    PlaceholderText="Process path"
                    Text="{Binding ViewModel.ProcessPath, UpdateSourceTrigger=PropertyChanged, Delay=100}"/>
                <ui:Button
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Icon="{ui:SymbolIcon Folder24}"
                    Appearance="Secondary"
                    Command="{Binding ViewModel.BrowsePathCommand, Mode=OneWay}"/>
            </Grid>
            <ui:TextBox
                Margin="0,8,0,0"
                PlaceholderText="Process arguments"
                Text="{Binding ViewModel.ProcessArguments}"/>
            <ui:Button
                Margin="0,8,0,0"
                Icon="{ui:SymbolIcon ArrowEnterLeft24}"
                Appearance="Primary"
                Content="Run hidden process"
                Command="{Binding ViewModel.StartProcessCommand, Mode=OneWay}"/>
        </StackPanel>

        <StackPanel
            Margin="0,24,0,0"
            Grid.Row="1">
            <TextBlock
                FontSize="20"
                FontWeight="Medium"
                Text="Hide a running process"/>
            <ComboBox
                Margin="0,12,0,0"
                IsEditable="True"
                ItemsSource="{Binding ViewModel.RunningProcesses, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding ViewModel.SelectedProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsSynchronizedWithCurrentItem="True">
            </ComboBox>
            <ui:Button
                Margin="0,8,0,0"
                Icon="{ui:SymbolIcon ArrowEnterLeft24}"
                Appearance="Primary"
                Content="Hide process windows"
                Command="{Binding ViewModel.InjectIntoProcessCommand, Mode=OneWay}"
                />
        </StackPanel>
    </Grid>
</Page>
