HideMyWindows.App/Views/Pages/DashboardPage.xaml

<Page
    x:Class="HideMyWindows.App.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HideMyWindows.App.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0">
            <Label>Run a hidden process</Label>
            <StackPanel
                Orientation="Horizontal">
                <ui:TextBox
                    PlaceholderText="Process path"
                    Text="{Binding ViewModel.ProcessPath, UpdateSourceTrigger=PropertyChanged, Delay=100}"/>
                <ui:Button
                    Icon="{ui:SymbolIcon Folder24}"
                    Appearance="Secondary"
                    Command="{Binding ViewModel.BrowsePathCommand, Mode=OneWay}"/>
                <ui:TextBox
                    PlaceholderText="Process arguments"
                    Text="{Binding ViewModel.ProcessArguments}"/>
            </StackPanel>
            <ui:Button
                Icon="{ui:SymbolIcon ArrowEnterLeft24}"
                Appearance="Primary"
                Content="Run hidden process"
                Command="{Binding ViewModel.StartProcessCommand, Mode=OneWay}"/>
        </StackPanel>

        <StackPanel
            Grid.Row="1">
            <Label>Hide a running process</Label>
            <ComboBox
                IsEditable="True"
                ItemsSource="{Binding ViewModel.RunningProcesses, Mode=OneWay}"
                SelectedItem="{Binding ViewModel.SelectedProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsSynchronizedWithCurrentItem="True">
            </ComboBox>
            <ui:Button
                Icon="{ui:SymbolIcon ArrowEnterLeft24}"
                Appearance="Primary"
                Content="Hide process windows"
                Command="{Binding ViewModel.InjectIntoProcessCommand, Mode=OneWay}"
                />
        </StackPanel>
    </Grid>
</Page>
