HideMyWindows.App/Views/Pages/QuickLaunchPage.xaml

<Page
    x:Class="HideMyWindows.App.Views.Pages.QuickLaunchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:HideMyWindows.App.Helpers"
    xmlns:local="clr-namespace:HideMyWindows.App.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="QuickLaunchPage"
    d:DataContext="{d:DesignInstance local:QuickLaunchPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:FilePathToImageSourceConverter x:Key="FilePathToImageSourceConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:VirtualizingItemsControl
            Grid.Row="0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            ItemsSource="{Binding ViewModel.ConfigProvider.Config.QuickLaunchEntries}"
            VirtualizingPanel.CacheLengthUnit="Item">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- Using tags to provide a DataContext to the ContextMenu since it is not in the visual tree -->
                    <ui:Button
                        Margin="4"
                        Width="100"
                        Height="100"
                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                        Command="{Binding ViewModel.RunQuickLaunchEntryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                        CommandParameter="{Binding}">
                        <ui:Button.ContextMenu>
                            <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                <MenuItem
                                    Header="Remove"
                                    Command="{Binding Parent.Tag.ViewModel.RemoveQuickLaunchEntryCommand, RelativeSource={RelativeSource Self}}"
                                    CommandParameter="{Binding}"/>
                                <MenuItem
                                    Header="Edit"
                                    Command="{Binding Parent.Tag.ViewModel.EditQuickLaunchEntryCommand, RelativeSource={RelativeSource Self}}"
                                    CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </ui:Button.ContextMenu>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ui:Image
                                Grid.Row="0"
                                Margin="5"
                                Source="{Binding Path, Converter={StaticResource FilePathToImageSourceConverter}}"/>
                            <Label
                                Grid.Row="1"
                                Content="{Binding Name}"/>
                        </Grid>
                    </ui:Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="0,0,0,20">
            <ui:Button
                Margin="0,0,10,0"
                Icon="{ui:SymbolIcon Save24}"
                Appearance="Secondary"
                Content="Save entries"
                Command="{Binding ViewModel.SaveConfigCommand}"/>
            <ui:Button
                Icon="{ui:SymbolIcon AddCircle24}"
                Appearance="Primary"
                Content="Add new entry"
                Command="{Binding ViewModel.AddQuickLaunchEntryCommand}"/>
        </StackPanel>
    </Grid>
</Page>
