HideMyWindows.App/Views/Pages/SettingsPage.xaml

<Page
    x:Class="HideMyWindows.App.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:HideMyWindows.App.Helpers"
    xmlns:local="clr-namespace:HideMyWindows.App.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0">
            <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="Functionality" />
            <ui:ToggleSwitch                                                                               
                IsChecked="{Binding ViewModel.ConfigProvider.Config.HideSelf}"
                Margin="0,12,0,0"
                Content="Hide this app automatically"/>
            <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Margin="0,24,0,0"
            Text="Personalization" />
            <Label Margin="0,12,0,0">Theme</Label>
            <RadioButton
            Margin="0,12,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_light"
            Content="Light"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.ConfigProvider.Config.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
            <RadioButton
            Margin="0,8,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_dark"
            Content="Dark"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.ConfigProvider.Config.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />

            <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="About HideMyWindows.App" />
            <Label Margin="0,12,0,0" Content="{Binding ViewModel.AppVersion, Mode=OneWay}" />
        </StackPanel>
        <ui:Button
            Grid.Row="1"
            Icon="{ui:SymbolIcon Save24}"
            Appearance="Primary"
            HorizontalAlignment="Right"
            Margin="0,0,0,20"
            Content="Save settings"
            Command="{Binding ViewModel.SaveConfigCommand}"/>
    </Grid>
</Page>
