HideMyWindows.App/Views/Pages/WindowRulesPage.xaml

<Page
    x:Class="HideMyWindows.App.Views.Pages.WindowRulesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HideMyWindows.App.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:HideMyWindows.App.Models"
    xmlns:controls="clr-namespace:HideMyWindows.App.Controls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:WindowRulesPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:DynamicScrollViewer>
            <ItemsControl
            Grid.Row="0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            ItemsSource="{Binding ViewModel.ConfigProvider.Config.WindowRules, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:WindowRule}">
                    <Border
                            Grid.Row="1"
                            Margin="2"
                            Padding="16"
                            Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="8">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ui:ToggleSwitch
                                    Grid.Column="0"
                                    x:Name="EnabledToggleSwitch"
                                    Content="Enabled"
                                    IsChecked="{Binding Enabled}"
                                    IsEnabled="{Binding Value.Length, Mode=OneWay}"/>
                                <ui:Button
                                    Grid.Column="1"
                                    Command="{Binding ViewModel.RemoveRuleCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                    CommandParameter="{Binding}"
                                    Icon="{ui:SymbolIcon Delete24}"
                                    Appearance="Danger"
                                    HorizontalAlignment="Right"/>
                                <ui:Button
                                    Grid.Column="2"
                                    Margin="6,0,0,0"
                                    Command="{Binding ViewModel.FindByClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                    CommandParameter="{Binding}"
                                    Icon="{ui:SymbolIcon WindowLocationTarget20}"
                                    Appearance="Transparent"
                                    HorizontalAlignment="Right"/>
                            </Grid>
                            <controls:WindowRuleDisplayControl
                                Margin="0,12,0,0"
                                WindowRule="{Binding}"/>
                            </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ui:DynamicScrollViewer>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="0,6,0,20">
            <ui:Button
                Margin="0,0,10,0"
                Icon="{ui:SymbolIcon Save24}"
                Appearance="Secondary"
                Content="Save rules"
                Command="{Binding ViewModel.SaveConfigCommand}"/>
            <ui:Button
                Icon="{ui:SymbolIcon AddCircle24}"
                Appearance="Primary"
                Content="Add new rule"
                Command="{Binding ViewModel.AddRuleCommand}"/>
        </StackPanel>
    </Grid>
</Page>
