HideMyWindows.App/Views/Pages/WindowRulesPage.xaml

<Page
    x:Class="HideMyWindows.App.Views.Pages.WindowRulesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HideMyWindows.App.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:HideMyWindows.App.Models"
    xmlns:helpers="clr-namespace:HideMyWindows.App.Helpers"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:WindowRulesPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">
    <Page.Resources>
        <ObjectDataProvider
            x:Key="WindowRuleTargetValues"
            MethodName="GetValues"
            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type
                    TypeName="models:WindowRuleTarget"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="WindowRuleComparatorValues"
            MethodName="GetValues"
            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type
                    TypeName="models:WindowRuleComparator"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="WindowRuleActionValues"
            MethodName="GetValues"
            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type
                    TypeName="models:WindowRuleAction"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:DynamicScrollViewer>
            <ItemsControl
            Grid.Row="0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            ItemsSource="{Binding ViewModel.ConfigProvider.Config.WindowRules, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:WindowRule}">
                    <Border
                            Grid.Row="1"
                            Padding="16"
                            Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="8">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ui:ToggleSwitch
                                    Grid.Column="0"
                                    x:Name="EnabledToggleSwitch"
                                    Content="Enabled"
                                    IsChecked="{Binding Enabled}"
                                    IsEnabled="{Binding ElementName=ValueTextBox, Path=Text.Length, Mode=OneWay}"/>
                                <ui:Button
                                    Grid.Column="1"
                                    Command="{Binding Path=ViewModel.RemoveRuleCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                    CommandParameter="{Binding}"
                                    Icon="{ui:SymbolIcon Delete24}"
                                    Appearance="Danger"
                                    HorizontalAlignment="Right"/>
                                <ui:Button
                                    Grid.Column="2"
                                    Command="{Binding Path=ViewModel.FindByClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                    CommandParameter="{Binding}"
                                    Icon="{ui:SymbolIcon WindowLocationTarget20}"
                                    Appearance="Transparent"
                                    HorizontalAlignment="Right"/>
                            </Grid>
                            <Grid
                                Margin="0,12,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox
                                    Grid.Column="0"
                                    ItemsSource="{Binding Source={StaticResource WindowRuleTargetValues}}"
                                    SelectedItem="{Binding Target}"/>
                                <ComboBox
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    ItemsSource="{Binding Source={StaticResource WindowRuleComparatorValues}}"
                                    SelectedItem="{Binding Comparator}"/>
                            </Grid>
                            <Grid
                                Margin="0,8,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ui:TextBox
                                    x:Name="ValueTextBox"
                                    Grid.Column="0"
                                    PlaceholderText="Filter value"
                                    Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
                                <ComboBox
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    ItemsSource="{Binding Source={StaticResource WindowRuleActionValues}}"
                                    SelectedItem="{Binding Action}"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ui:DynamicScrollViewer>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="0,0,0,20">
            <ui:Button
                Margin="0,0,10,0"
                Icon="{ui:SymbolIcon Save24}"
                Appearance="Secondary"
                HorizontalAlignment="Right"
                Content="Save rules"
                Command="{Binding ViewModel.SaveConfigCommand}"/>
            <ui:Button
                Icon="{ui:SymbolIcon AddCircle24}"
                Appearance="Primary"
                HorizontalAlignment="Right"
                Content="Add new rule"
                Command="{Binding ViewModel.AddRuleCommand}"/>
        </StackPanel>
        
    </Grid>
</Page>
