HideMyWindows.App/Controls/QuickLaunchEntryEditControl.xaml

<UserControl 
    x:Class="HideMyWindows.App.Controls.QuickLaunchEntryEditControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HideMyWindows.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:TextBox
            Grid.Row="0"
            PlaceholderText="Name (can be left empty)"
            Text="{Binding Name, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:QuickLaunchEntryEditControl}}}"/>
        <Grid
            Grid.Row="1"
            Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ui:TextBox
                Grid.Column="0"
                PlaceholderText="Path"
                Text="{Binding Path, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:QuickLaunchEntryEditControl}}}"/>
            <ui:Button
                Grid.Column="1"
                Margin="10,0,0,0"
                Icon="{ui:SymbolIcon Folder24}"
                Appearance="Secondary"
                Command="{Binding BrowsePathCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:QuickLaunchEntryEditControl}}}"/>
        </Grid>
        <ui:TextBox
            Grid.Row="2"
            Margin="0,8,0,0"
            PlaceholderText="Arguments"
            Text="{Binding Arguments, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:QuickLaunchEntryEditControl}}}"/>
    </Grid>
</UserControl>
