HideMyWindows.App/Controls/WindowRuleDisplayControl.xaml

<UserControl 
    x:Class="HideMyWindows.App.Controls.WindowRuleDisplayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HideMyWindows.App.Controls"
    xmlns:models="clr-namespace:HideMyWindows.App.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="WindowRuleTargetValues"
            MethodName="GetValues"
            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type
                    TypeName="models:WindowRuleTarget"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="WindowRuleComparatorValues"
            MethodName="GetValues"
            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type
                    TypeName="models:WindowRuleComparator"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="WindowRuleActionValues"
            MethodName="GetValues"
            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type
                    TypeName="models:WindowRuleAction"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <StackPanel
        DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=UserControl}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox
                Grid.Column="0"
                ItemsSource="{Binding Source={StaticResource WindowRuleTargetValues}}"
                SelectedItem="{Binding WindowRule.Target}"/>
            <ComboBox
                Grid.Column="1"
                Margin="10,0,0,0"
                ItemsSource="{Binding Source={StaticResource WindowRuleComparatorValues}}"
                SelectedItem="{Binding WindowRule.Comparator}"/>
        </Grid>
        <Grid
            Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ui:TextBox
                x:Name="ValueTextBox"
                Grid.Column="0"
                PlaceholderText="Filter value"
                Text="{Binding WindowRule.Value, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox
                Grid.Column="1"
                Margin="10,0,0,0"
                ItemsSource="{Binding Source={StaticResource WindowRuleActionValues}}"
                SelectedItem="{Binding WindowRule.Action}"/>
        </Grid>
    </StackPanel>
</UserControl>
