HideMyWindows.App/Controls/WindowsVersionIncompatibleDialog.xaml

<UserControl 
    x:Class="HideMyWindows.App.Controls.WindowsVersionIncompatibleDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HideMyWindows.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="HideMyWindows.App"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            TextWrapping="Wrap"
            Text="{lex:Loc WindowsVersionIncompatibleText}"/>
        <CheckBox
            Grid.Row="1"
            Content="{lex:Loc DontShowThisDialogAgain}"
            IsChecked="{Binding Acknowledged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WindowsVersionIncompatibleDialog}}}"/>
    </Grid>
</UserControl>
